# Tells Next.js we're in development mode. You do not need a Vercel account for this.
VERCEL_ENV="development"

# Allows Node to work with local, self-signed certificates.
NODE_TLS_REJECT_UNAUTHORIZED="0"

# Your WordPress URL.
WORDPRESS_URL="https://dicksondata.local/"

# This needs to match the WORDPRESS_PREVIEW_SECRET constant in wp-config.php. It can be any random string of text.
WORDPRESS_PREVIEW_SECRET="INSERT_SECRET"

# Your WordPress username.
WORDPRESS_APPLICATION_USERNAME="admin"

# See https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/
WORDPRESS_APPLICATION_PASSWORD="INSERT_YOUR_PASSWORD"

# Your Algolia index name.
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="wp_searchable_posts"

# Your Algolia application ID.
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID="HWJA0ZDOU5"

# Your Algolia search only key.
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY="76833249fa62ff4d30634a93556ee378"

# The domain where your images are hosted on.
# See https://nextjs.org/docs/basic-features/image-optimization#domains
NEXT_PUBLIC_IMAGE_DOMAINS="dicksondata.wpengine.com, dicksondata.dev"

# Your WordPress URL.
NEXTAUTH_URL="https://YOUR_LOCAL_URL"

# JWT secret key. This must match the GRAPHQL_JWT_AUTH_SECRET_KEY constant in wp-config.php.
JWT_SECRET_KEY="INSERT_SECRET"

# Max age of the JWT session. Variable value in seconds.
JWT_SESSION_MAX_AGE="172800"

# Re-fetch session if cache is older than this variable. Variable value in seconds.
NEXT_PUBLIC_SESSION_REFRESH="172740"

# Duration in seconds to revalidate the page static props. Variable value in seconds.
NEXT_STATIC_PROPS_REVALIDATE="300"

# Hubspot Submit Base URL
NEXT_PUBLIC_HUBSPOT_SUBMIT_URL=""

# reCaptcha site key
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfQ31gaAAAAAI4uTvABblYhygdFooBFWs9KwcoJ"

# Configuration for PayPal integration
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AQAPEtKIa8vzHb-kzxjNzgZ-ZXNx3_5iikMO5fZVfJmgQuFPRQxrIVFTbX2lkBJlnpjTCAH6He5qt8iD"
NEXT_PUBLIC_PAYPAL_DEFAULT_CURRENCY="USD"

# Frontend info
FRONTEND_URL="http://localhost:3000/"


# Payment paypal payflow info
PAYFLOW_PRO_PARTNER_PARAMETER="PAYFLOW_PRO_PARTNER"
PAYFLOW_PRO_VENDOR_PARAMETER="PAYFLOW_PRO_VENDOR"
PAYFLOW_PRO_USER_PARAMETER="PAYFLOW_PRO_USER"
PAYFLOW_PRO_PWD_PARAMETER="PAYFLOW_PRO_PWD"

